{
  "name": "prueba-selenium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha tests/*.spec.js --no-timeouts --parallel --reporter mochawesome --require mochawesome/register" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "selenium-webdriver": "^4.11.1",
    "webdriver-manager": "^12.1.9"
  }
}
